# book-loan

./: README.md
api/BookLoan/: BookLoan.sln
api/BookLoan/BookLoan.API/: BookLoan.API.csproj  BookLoan.API.http  Program.cs  appsettings.json
api/BookLoan/BookLoan.API/Controllers/: BookController.cs  ClientController.cs  FallbackController.cs  LoanBookController.cs  LoanController.cs  SystemController.cs  UserController.cs
api/BookLoan/BookLoan.API/Errors/: ApiException.cs
api/BookLoan/BookLoan.API/Extensions/: HttpExtensions.cs
api/BookLoan/BookLoan.API/Middleware/: ExceptionMiddleware.cs
api/BookLoan/BookLoan.API/Models/: BookFilter.cs  ClientFilter.cs  LoanFilter.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  TermSearch.cs  UserFilter.cs  UserToken.cs
api/BookLoan/BookLoan.API/Properties/: launchSettings.json  serviceDependencies.BookLoanAPI - Web Deploy.json  serviceDependencies.loanbook - Web Deploy.json
api/BookLoan/BookLoan.Application/: BookLoan.Application.csproj
api/BookLoan/BookLoan.Infra.Data/: BookLoan.Infra.Data.csproj
api/BookLoan/BookLoan.Infra.Data/Context/: SystemDbContext.cs
api/BookLoan/BookLoan.Infra.Data/EntitiesConfiguration/: BookConfiguration.cs  ClientConfiguration.cs  LoanBookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
api/BookLoan/BookLoan.Infra.Data/Helpers/: PaginationHelper.cs
api/BookLoan/BookLoan.Infra.Data/Identity/: AuthenticateRepository.cs
api/BookLoan/BookLoan.Infra.Data/Migrations/: 20240326231914_initial.Designer.cs  20240326231914_initial.cs  20240327183308_initial.Designer.cs  20240408233933_initial.Designer.cs  20240408233933_initial.cs  SystemDbContextModelSnapshot.cs
api/BookLoan/BookLoan.Infra.Data/Repositories/: BookRepository.cs  ClientRepository.cs  LoanBookRepository.cs  LoanRepository.cs  SystemRepository.cs  UserRepository.cs
api/BookLoan/BookLoan.Infra.Ioc/: BookLoan.Infra.Ioc.csproj  ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs
front-end/book-loan-frontend/: README.md  angular.json  package-lock.json  package.json
front-end/book-loan-frontend/src/: index.html
(+120 files in other folders)
